version: '3.8'

services:
  eureka-server:
    build:
      context: ./eureka-server
      dockerfile: Dockerfile
    container_name: eureka-server
    ports:
      - "8761:8761"
    networks:
      - cursoms-network

  cursoms-avaliadorcredito:
    build:
      context: ./msavaliadorcredito
      dockerfile: Dockerfile
    container_name: cursoms-avaliadorcredito
    networks:
      - cursoms-network
    environment:
      EUREKA_SERVER: cursoms-eureka

  cursoms-cartoes:
    build:
      context: ./mscartoes
      dockerfile: Dockerfile
    container_name: cursoms-cartoes
    networks:
      - cursoms-network
    environment:
      EUREKA_SERVER: cursoms-eureka

  cursoms-clientes:
    build:
      context: ./msclientes
      dockerfile: Dockerfile
    container_name: cursoms-clientes
    networks:
      - cursoms-network
    environment:
      EUREKA_SERVER: cursoms-eureka

  cursoms-gateway:
    build:
      context: ./mscloudgateway
      dockerfile: Dockerfile
    container_name: cursoms-gateway
    ports:
      - "8080:8080"
    networks:
      - cursoms-network
    environment:
      EUREKA_SERVER: cursoms-eureka
      KEYCLOAK_SERVER: cursoms-keycloak
      KEYCLOAK_PORT: 8081

  cursoms-keycloak:
    image: quay.io/keycloak/keycloak:18.0.0
    container_name: cursoms-keycloak
    ports:
      - "8081:8080"
    environment:
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: admin
    networks:
      - cursoms-network
    command: start-dev

  cursoms-rabbitmq:
    image: rabbitmq:3.9-management
    container_name: cursoms-rabbitmq
    ports:
      - "5672:5672"
      - "15672:15672"
    networks:
      - cursoms-network

networks:
  cursoms-network:
    driver: bridge